public net.minecraft.client.Minecraft field_175617_aL # modelManager
#public net.minecraft.client.renderer.model.ModelManager field_174958_a # modelRegistry
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110984_i # iconName

public net.minecraft.client.renderer.model.MultipartBakedModel field_188626_f # selectors

public net.minecraft.client.audio.SoundEventAccessor field_188716_a # accessorList

public net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks
public net.minecraft.tileentity.TileEntityType field_206867_C # datafixerType