# Models
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110984_i # iconName
public net.minecraft.client.renderer.model.MultipartBakedModel field_188626_f # selectors

# Sound Events
public net.minecraft.client.audio.SoundEventAccessor field_188716_a # accessorList

# Tile Entities
public net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks
public net.minecraft.tileentity.TileEntityType field_206867_C # datafixerType

# Advancements
public net.minecraft.advancements.AdvancementRewards field_192115_b # experience
public net.minecraft.advancements.AdvancementRewards field_192116_c # loot
public net.minecraft.advancements.AdvancementRewards field_192117_d # recipes
public net.minecraft.advancements.AdvancementRewards field_193129_e # function